[00:22.99] 'Ku harus menemui cintaku
[00:28.41] Mencari tahu hubungan kita
[00:33.21] Apa masih atau telah berakhir?
[00:48.21] 
[00:44.23] Kau menggantungkan hubungan ini
[00:50.10] Kau diamkan aku tanpa sebab
[00:54.36] Maunya apa?
[00:57.52] 'Ku harus bagaimana, kasih?
[01:11.02] 
[01:06.44] Sampai kapan kau gantung cerita cintaku?
[01:13.76] Memberi harapan
[01:18.01] Hingga mungkin 'ku tak sanggup lagi
[01:22.61] Dan meninggalkan dirimu
[01:34.11] 
[01:31.44] Detik-detik waktu pun terbuang
[01:36.01] Teganya kau menggantung cintaku
[01:42.15] Bicaralah biar semua pasti
[01:55.15] 
[02:09.62] Kau menggantungkan hubungan ini
[02:14.68] Kau diamkan aku tanpa sebab
[02:19.41] Maunya apa?
[02:22.13] 'Ku harus bagaimana, kasih?
[02:35.63] 
[02:33.02] Sampai kapan kau gantung cerita cintaku?
[02:39.53] Memberi harapan
[02:42.71] Hingga mungkin 'ku tak sanggup lagi
[02:48.35] Dan meninggalkan dirimu
[02:55.39] Gantungnya hubungan cinta denganmu
[03:00.41] Membuatku sakit
[03:04.48] Hingga mungkin 'ku tak sanggup lagi
[03:08.88] Dan meninggalkan dirimu
[03:14.45] U-wo-o-o ...