[00:23.79] Kuharus menemui cintaku
[00:28.52] Mencari tahu hubungan kita
[00:33.33] Apa masih atau t'lah berakhir
[00:47.83] 
[00:45.10] Kau menggantungkan hubungan ini
[00:50.44] Kau diamkan aku tanpa sebab
[00:55.55] Maunya apa ku harus bagaimana
[01:02.70] Kasih?
[01:05.70] 
[01:07.23] Sampai kapan kau gantung
[01:12.33] Cerita cintaku memberi harapan
[01:18.45] Hingga mungkin ku tak sanggup lagi
[01:23.52] Dan meninggalkan dirimu Uwoo
[01:37.52] 
[01:35.06] Kuharus menemui cintaku
[01:36.00] Mencari tahu hubungan kita
[01:36.69] Apa masih atau t'lah berakhir