[00:24.29] Ku harus menemui cintaku
[00:29.81] Mencari tahu hubungan kita
[00:34.77] Apa masih atau t'lah berakhir
[00:49.27] 
[00:46.30] Kau menggantungkan hubungan ini
[00:52.06] Kau diamkan aku tanpa sebab
[00:57.14] Maunya apa, kuharus bagaimana kasih
[01:14.64] 
[01:08.26] Sampai kapan kau gantung
[01:13.17] Cerita cintaku memberi harapan
[01:19.67] Hingga mungkin ku tak sanggup lagi
[01:24.44] Dan meninggalkan dirimu, oh
[01:37.94] 
[01:33.37] Detik-detik waktu pun berjalan
[01:38.87] Teganya kau menggantung cintaku
[01:43.88] Bicaralah biar semua pasti
[01:56.88] 
[02:12.73] Kau menggantungkan hubungan ini
[02:17.94] Kau diamkan aku tanpa sebab
[02:23.09] Maunya apa, kuharus bagaimana kasih
[02:40.59] 
[02:34.37] Sampai kapan kau gantung
[02:39.12] Cerita cintaku memberi harapan
[02:45.68] Hingga mungkin ku tak sanggup lagi
[02:50.52] Dan meninggalkan dirimu, oh
[03:04.02] 
[02:58.17] Gantungnya hubungan dengan cintamu
[03:03.30] Membuatku sakit
[03:07.17] Hingga mungkin ku tak sanggup lagi
[03:12.03] Dan meninggalkan dirimu, oh