[00:23.71] 'Ku harus menemui cintaku
[00:29.04] Mencari tahu hubungan kita
[00:34.22] Apa masih atau telah berakhir?
[00:49.22] 
[00:45.78] Kau menggantungkan hubungan ini
[00:51.51] Kau diamkan aku tanpa sebab
[00:56.85] Maunya apa?
[00:58.78] 'Ku harus bagaimana, kasih?
[01:12.28] 
[01:07.94] Sampai kapan kau gantung cerita cintaku?
[01:15.19] Memberi harapan
[01:19.75] Hingga mungkin 'ku tak sanggup lagi
[01:23.97] Dan meninggalkan dirimu
[01:35.47] 
[01:33.12] Detik-detik waktu pun terbuang
[01:38.48] Teganya kau menggantung cintaku
[01:43.27] Bicaralah biar semua pasti
[01:56.27] 
[02:10.70] Kau menggantungkan hubungan ini
[02:15.62] Kau diamkan aku tanpa sebab
[02:20.40] Maunya apa?
[02:23.12] 'Ku harus bagaimana, kasih?
[02:36.62] 
[02:33.99] Sampai kapan kau gantung cerita cintaku?
[02:41.26] Memberi harapan
[02:45.32] Hingga mungkin 'ku tak sanggup lagi
[02:49.74] Dan meninggalkan dirimu
[02:58.35] Gantungnya hubungan cinta denganmu
[03:02.21] Membuatku sakit
[03:06.12] Hingga mungkin 'ku tak sanggup lagi
[03:10.54] Dan meninggalkan dirimu
[03:15.61] U-wo-o-o ...