[00:23.17] 'Ku harus menemui cintaku
[00:28.33] Mencari tahu hubungan kita
[00:32.83] Apa masih atau telah berakhir?
[00:47.83] 
[00:44.05] Kau menggantungkan hubungan ini
[00:50.48] Kau diamkan aku tanpa sebab
[00:55.46] Maunya apa?
[00:58.20] 'Ku harus bagaimana, kasih?
[01:11.70] 
[01:06.98] Sampai kapan kau gantung cerita cintaku?
[01:14.14] Memberi harapan
[01:18.16] Hingga mungkin 'ku tak sanggup lagi
[01:22.71] Dan meninggalkan dirimu
[01:34.21] 
[01:32.37] Detik-detik waktu pun terbuang
[01:37.28] Teganya kau menggantung cintaku
[01:41.61] Bicaralah biar semua pasti
[01:54.61] 
[02:09.17] Kau menggantungkan hubungan ini
[02:12.80] Kau diamkan aku tanpa sebab
[02:18.05] Maunya apa?
[02:21.35] 'Ku harus bagaimana, kasih?
[02:34.85] 
[02:32.26] Sampai kapan kau gantung cerita cintaku?
[02:39.97] Memberi harapan
[02:43.88] Hingga mungkin 'ku tak sanggup lagi
[02:48.05] Dan meninggalkan dirimu
[02:56.08] Gantungnya hubungan cinta denganmu
[03:00.87] Membuatku sakit
[03:04.59] Hingga mungkin 'ku tak sanggup lagi
[03:09.84] Dan meninggalkan dirimu
[03:14.53] U-wo-o-o ...