[00:01.06] Uh
[00:02.06] 
[00:08.17] Kau tak pernah menolak
[00:11.65] Kau tak pernah bilang tidak
[00:15.06] Selalu kau turuti semua yang ku senangi
[00:21.40] Tapi ada satu yang enggak pernah kau ucapkan
[00:26.87] Getarmu di dada itu untuk siapa?
[00:42.87] 
[00:34.03] Jangan kau gantung hatiku ini
[00:40.90] Penuh harapan tanpa pasti
[00:47.67] Jangan kau gantung hatiku ini
[00:54.15] Penuh harapan tanpa pasti, yeah
[01:09.65] 
[01:08.62] Kau beri belaian, kau beri kecupan
[01:15.60] Kau beri segala kehangatan yang kubutuhkan
[01:21.95] Tapi enggak sekalipun memposisikan
[01:27.31] Dirimu seutuhnya itu milik siapa?
[01:43.81] 
[01:34.57] Jangan kau gantung hatiku ini
[01:41.41] Penuh harapan tanpa pasti, ooh
[01:48.06] Jangan kau gantung hatiku ini
[01:55.08] Penuh harapan tanpa pasti, ooh
[02:10.08] 
[02:02.39] Kamu sempurna waktu lampu mati
[02:07.77] Tapi patah saat bicara soal hati hi-hi...
[02:20.50] Yeah-yeah-yeah... (aw)
[02:31.50] 
[02:45.73] Oh... Jangan kau gantung hatiku ini
[02:55.41] Penuh harapan tanpa pasti, hu-hu
[03:02.41] Jangan kau gantung hatiku ini
[03:08.98] Penuh harapan tanpa pasti
[03:21.48] 
[03:15.50] Jangan, jangan gantung hatiku ini
[03:22.45] Penuh harapan tanpa pasti (hu)
[03:42.45] Jangan, jangan
[03:48.95] Jangan, jangan
[03:55.55] Jangan, jangan
[04:02.08] Jangan, jangan