[00:23.75] 'Ku harus menemui cintaku
[00:29.08] Mencari tahu hubungan kita
[00:34.27] Apa masih atau telah berakhir?
[00:49.27] 
[00:45.77] Kau menggantungkan hubungan ini
[00:51.57] Kau diamkan aku tanpa sebab
[00:56.86] Maunya apa?
[00:58.72] 'Ku harus bagaimana, kasih?
[01:12.22] 
[01:07.92] Sampai kapan kau gantung cerita cintaku?
[01:15.15] Memberi harapan
[01:19.74] Hingga mungkin 'ku tak sanggup lagi
[01:23.99] Dan meninggalkan dirimu
[01:35.49] 
[01:33.16] Detik-detik waktu pun terbuang
[01:38.49] Teganya kau menggantung cintaku
[01:43.22] Bicaralah biar semua pasti
[01:56.22] 
[02:10.69] Kau menggantungkan hubungan ini
[02:15.64] Kau diamkan aku tanpa sebab
[02:20.48] Maunya apa?
[02:23.15] 'Ku harus bagaimana, kasih?
[02:36.65] 
[02:33.94] Sampai kapan kau gantung cerita cintaku?
[02:41.27] Memberi harapan
[02:45.37] Hingga mungkin 'ku tak sanggup lagi
[02:49.76] Dan meninggalkan dirimu
[02:58.36] Gantungnya hubungan cinta denganmu
[03:02.26] Membuatku sakit
[03:06.16] Hingga mungkin 'ku tak sanggup lagi
[03:10.56] Dan meninggalkan dirimu
[03:15.63] U-wo-o-o ...