[00:22.73] 'Ku harus menemui cintaku
[00:28.37] Mencari tahu hubungan kita
[00:33.36] Apa masih atau telah berakhir?
[00:48.36] 
[00:45.06] Kau menggantungkan hubungan ini
[00:50.41] Kau diamkan aku tanpa sebab
[00:55.34] Maunya apa?
[00:57.92] 'Ku harus bagaimana, kasih?
[01:11.42] 
[01:06.97] Sampai kapan kau gantung cerita cintaku?
[01:14.21] Memberi harapan
[01:18.06] Hingga mungkin 'ku tak sanggup lagi
[01:22.78] Dan meninggalkan dirimu
[01:34.28] 
[01:31.83] Detik-detik waktu pun terbuang
[01:37.29] Teganya kau menggantung cintaku
[01:42.05] Bicaralah biar semua pasti
[01:55.05] 
[02:09.56] Kau menggantungkan hubungan ini
[02:14.42] Kau diamkan aku tanpa sebab
[02:19.38] Maunya apa?
[02:22.07] 'Ku harus bagaimana, kasih?
[02:35.57] 
[02:33.19] Sampai kapan kau gantung cerita cintaku?
[02:40.21] Memberi harapan
[02:44.20] Hingga mungkin 'ku tak sanggup lagi
[02:48.42] Dan meninggalkan dirimu
[02:56.59] Gantungnya hubungan cinta denganmu
[03:01.26] Membuatku sakit
[03:04.72] Hingga mungkin 'ku tak sanggup lagi
[03:09.33] Dan meninggalkan dirimu
[03:14.65] U-wo-o-o ...