[00:08.84] Ku harus menemui cintaku
[00:14.59] Mencari tahu hubungan kita
[00:19.56] Apa masih atau t'lah berakhir?
[00:34.56] 
[00:28.56] Kau menggantungkan hubungan ini
[00:34.62] Kau diamkan aku tanpa sebab
[00:39.58] Maunya apa?
[00:42.58] Ku harus bagaimana, kasih?
[00:55.58] 
[00:51.19] Sampai kapan kau gantung cerita cintaku?
[00:59.11] Memberi harapan
[01:03.20] Hingga mungkin ku tak sanggup lagi
[01:08.03] Dan meninggalkan dirimu
[01:19.53] 
[01:17.29] Detik-detik waktu pun terbuang
[01:22.97] Teganya kau menggantung cintaku
[01:28.02] Bicaralah biar semua pasti
[01:41.02] 
[01:37.23] (Biar semua pasti) semua
[01:42.86] (Biar semua pasti) pasti
[01:48.61] (Biar semua pasti) semua pasti
[02:03.61] 
[01:59.82] Kau gantung hubungan ini
[02:05.55] Kau diamkan ku tanpa sebab
[02:11.11] Maunya apa?
[02:13.85] Ku harus bagaimana (ku harus bagaimana), kasih?
[02:37.35] 
[02:25.73] Sampai kapan kau gantung cerita cintaku?
[02:33.58] Memberi harapan
[02:37.31] Hingga mungkin ku tak sanggup lagi
[02:42.33] Dan meninggalkan dirimu
[02:53.83] 
[02:50.52] Gantungnya hubungan cinta denganmu
[02:56.43] Membuat ku sakit
[03:00.41] Hingga mungkin ku tak sanggup lagi
[03:05.34] Dan meninggalkan dirimu
[03:16.84] 
[03:17.18] Kau gantung hubungan ini