[00:22.76] 'Ku harus menemui cintaku
[00:28.31] Mencari tahu hubungan kita
[00:33.34] Apa masih atau telah berakhir?
[00:48.34] 
[00:45.02] Kau menggantungkan hubungan ini
[00:50.47] Kau diamkan aku tanpa sebab
[00:55.31] Maunya apa?
[00:57.95] 'Ku harus bagaimana, kasih?
[01:11.45] 
[01:06.98] Sampai kapan kau gantung cerita cintaku?
[01:14.23] Memberi harapan
[01:18.10] Hingga mungkin 'ku tak sanggup lagi
[01:22.75] Dan meninggalkan dirimu
[01:34.25] 
[01:31.86] Detik-detik waktu pun terbuang
[01:37.21] Teganya kau menggantung cintaku
[01:42.08] Bicaralah biar semua pasti
[01:55.08] 
[02:09.57] Kau menggantungkan hubungan ini
[02:14.50] Kau diamkan aku tanpa sebab
[02:19.31] Maunya apa?
[02:22.00] 'Ku harus bagaimana, kasih?
[02:35.50] 
[02:33.12] Sampai kapan kau gantung cerita cintaku?
[02:40.29] Memberi harapan
[02:44.26] Hingga mungkin 'ku tak sanggup lagi
[02:48.42] Dan meninggalkan dirimu
[02:56.53] Gantungnya hubungan cinta denganmu
[03:01.25] Membuatku sakit
[03:04.70] Hingga mungkin 'ku tak sanggup lagi
[03:09.31] Dan meninggalkan dirimu
[03:14.64] U-wo-o-o ...